log4cplus.logger.MAIN=TRACE,LAUNCH
log4cplus.appender.LAUNCH=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.LAUNCH.FilenamePattern = log/%d{yyyy-MM-dd}/launch.log
log4cplus.appender.LAUNCH.Append=true
log4cplus.appender.LAUNCH.CreateDirs=true
log4cplus.appender.LAUNCH.RollOnClose=false
log4cplus.appender.LAUNCH.Local=zh_CH.UTF-8
log4cplus.appender.LAUNCH.layout=log4cplus::PatternLayout
log4cplus.appender.LAUNCH.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%Q}]%m%n
log4cplus.appender.LAUNCH.Locale=zh_CH.UTF-8
log4cplus.appender.LAUNCH.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.LAUNCH.filters.1.LogLevelMin=DEBUG
log4cplus.appender.LAUNCH.filters.1.LogLevelMax=FATAL
log4cplus.appender.LAUNCH.filters.1.AcceptOnMatch=true
log4cplus.appender.LAUNCH.filters.2=log4cplus::spi::DenyAllFilter